name=M5Tab5
version=1.0.0
author=GWENDESIGN
maintainer=GWENDESIGN
sentence=M5Tab5 is a library for M5Tab5
paragraph=
category=Device Control
url=https://github.com/felmue/M5Tab5.git
architectures=esp32
includes=src,src/utils
depends=M5Unified
